MONGODB_URI="mongodb+srv://zacksunrise32:Lxgiwyl12@cluster0.ewzgtum.mongodb.net"
RESEND_API_KEY="re_EHrs8zVr_AgcV9rn42KJsA8NB4dMD78kc"
NEXTAUTH_SECRET=yoyo
# OPENAI_API_KEY = 
GOOGLE_ID=""
GOOGLE_SECRET=""